@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css");

*{
    font-family: capitana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Main content */
.main {
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
  }


h2{
    text-align: center;
    font-size: 30px;
    margin: 0 0 15px;
}

p{
    font-size: 16px;
    font-weight: 100;
}


/*Navbar*/
.container-nav{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 40px;
}

a{
    color: white;
    text-decoration: none;
}

.nav-link{
    list-style: none;
    margin: 20px 0;
    width: 8rem;
}

.navbar{
    background-color: black;
    width: 100%;
}

.flex-nav{
    display:flex;
    flex-direction: column;
}

.nav-header span{
    color: rgb(248, 104, 104);
}

.nav-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle{
    border: transparent;
    background: transparent;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links{
    height: 0;
    overflow: hidden;
}

.nav-open{
    height: 100vh;
}

/* Styles for Hero Section*/
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/lightbulb.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 100%;
    height: 100%;
  }

  .heading-primary {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    font-weight: 600;
  }
  
  .hero-text {
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  /*About Section*/
  .about{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;

  }



  /*Contact Section*/
  .contact-wrapper{
    box-shadow: 0 0 20px 0 lightgray;
  }

  .contact-wrapper > *{
    padding: 1em;
  }

  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .contact form label{
    display: block;
  }

  .contact form p{
    margin: 0;
  }

  .contact form .full{
    grid-column: 1 / 3;
  }

  .contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
  }


  .contact form button{
    background:rgb(248, 104, 104);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
  }

  .contact form button:hover, .contact form button:focus{
    background:#c54e4e;
    outline: 0;
    transition: background-color 2s ease-out;
  }

  input[type=text]:focus{
    outline-color: rgb(248, 104, 104);
  }

  textarea[type=text]:focus{
    outline-color: rgb(248, 104, 104);
  }





/*Projects*/
.gallery{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}

.row{
    display: flex;
}

.container{
    width: 40%;
    position: relative;
    cursor: pointer;
}

.container img{
    width: 100%;
    opacity: 1;
    height: auto;
    transition: .5s ease-in-out;
}

.row .container:focus, 
.row .container:hover{
    transform: scale(1.5);
    z-index: 1;
}

.middle{
    background-color: #a177ff;
    text-align: center;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
}

.container:hover .middle{
    opacity: 1;
}

.text{
    justify-content: center;
    display:flex;
    color: white;
    font-size: 12px;
    font-weight: 200;
    padding: 5px 5px 5px 5px;
    margin-bottom: 10px;
}

/*Icons*/
.icon{
    margin-left: 10px;
    font-size: 18px;
}


@media only screen and (min-width: 920px) {
    .nav-toggle{
        display: none;
    }

    .nav-header{
        display: block;
    }

    .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
    }

    .nav-links{
        height: auto;
    }

    ul {
        text-align: center;
    }

    .nav-link {
        display: inline-block;
    }

    .nav-links span {
        background: lightgray;
        padding: 8px 15 px;
        border-radius: 4px;
    }
}